<!DOCTYPE html>
<html>

<head>
    <title>Astronomy Tower</title>
    <style>
        body {
            justify-content: center;
            align-content: center;
            display: flex;
            font-size: 24px;
            font-family: monospace;
            background-image: url('./stars.gif');
            background-size: 50%;
            color: white;
        }
        #image-container {
            align-content: center;
            justify-content: center;
            display: flex;
        }

        .inputs {
            justify-content: center;
            display: flex;
            gap: 10px;
        }

        input {
            font-family: monospace;
            font-size: 18px;
            padding: 5px;
        }
        p {
            text-align: center;
            width: 45%;
            font-size: 14px;
        }
        #explanationContainer {
            align-content: center;
            justify-content: center;
            display: flex;
        }
        #heading {
            align-content: center;
            justify-content: center;
            display: flex;
        }
        h4 {
            text-align: center;
            justify-content: center;
            display: flex;
        }

    </style>
</head>

<body>
    <div>
        <div id="heading">
            <h3> ✨&nbsp;Gazing into the Galaxy... </h3>
        </div>
        <div class="inputs">
            <input id="get" type="button" value="Get APOD!" />
        </div>
        <h4>📅&nbsp;<span id="date">No answer yet...</span></h4>
        <div id="image-container"></div>
        <div id = "explanationContainer">
            <p id="explanation"></p>
        </div>
    </div>
    <script>

        const button = document.getElementById("get")
        const date = document.getElementById("date")
        const explanation = document.getElementById("explanation")
        button.addEventListener("click", ()=> {
            button.style.display = "none";
        });
        button.addEventListener('click', fetchImage)

        async function fetchImage() {

            let url = "https://api.nasa.gov/planetary/apod?api_key=IFZui13n7Gsf3Iyi03qB6c6OAdfMsseHOcvYTEJo"
            //console.log(url)
            const options = {
                "method": "GET",
            };

            const response = await fetch (url, options)
                .then (res => res.json( ))
                .catch(e => {
                    console.error ({
                        "message": "oh noes",
                        error: e,
                    });
                });
            //console.log ("RESPONSE: ", response)
            //console.log (response.url)

            //display image url
            let imageUrl = response.url
            const imageElement = document.createElement("img");
            imageElement.style.width = "30%";
            imageElement.src = imageUrl;
            const container = document.getElementById("image-container");
            container.appendChild(imageElement);

            explanation.innerHTML = response.explanation
            date.innerHTML = response.date
        }

    </script>

</body>

</html>